<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bo Wild - Songwriter, Music Producer and Explorer</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes, minimal-ui=yes" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Rock+Salt" rel="stylesheet">
    <style media="screen">
        html,
        body {
            width: 100%;
            height: 100%;
            background: #111;
            color: #ddd;
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: lighten;
            background-image: url(images/background.jpg);
            background-size: cover;
            font-family: 'Amatic SC', 'Rock Salt', cursive;
            font-size-adjust: auto;
        }

        #top {
            display: block;
            width: 100%;
            height: 3em;
            box-sizing: border-box;
            padding: 0em;
            font-size: 3em;
            font-weight: 700;
            text-align: center;
            font-stretch: expanded;
            background: #000;
            border-bottom: #333 1px solid;
            z-index: 1001;
        }

        #top h1 {
            display: block;
            position: absolute;
            font-size: 3em;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
            opacity: 0.9;
        }

        #audio {
            position: absolute;
            top: 1em;
            left: 1em;
            z-index: 9999;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            padding: 1em 0 0.5em 0;
            margin: 0;
            width: 100%;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <!-- <audio id="audio" controls>
      <source src="horse.ogg" type="audio/ogg">
      <source src="horse.mp3" type="audio/mpeg">
    </audio> -->


    <div id="top">
        <h1>Bo Wild</h1>
    </div>
    <h1>Prepare to Breathe</h1>
    <h1>...where the wild things are...</h1>

</body>

</html>
